In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('ratings.csv') # открываю файл
data.head() # смотрю на данные

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [16]:
# Задание 1

data = data[data.rating == 5.0] # делаю условие где рейтинг = 5.0 

data['movieId'].value_counts().head(10) # дальше считаю сколько раз встретился каждый фильм

318     153
296     123
356     116
2571    109
260     104
593      92
527      92
858      88
2959     81
1196     80
Name: movieId, dtype: int64

In [2]:
data = pd.read_csv('power.csv') # открываю файл
data.head() # смотрю на данные

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [ ]:
'Latvia', 'Lithuania', 'Estonia'

In [3]:
# задание 2

data = data[ ( (data.country == 'Latvia') | (data.country == 'Lithuania') | (data.country == 'Estonia') ) &
             ( (data.category == 4) | (data.category == 12) | (data.category == 21) ) &
             ( (data.year <= 2010) & (data.year >= 2005) ) & (data.quantity >= 0)
           ] # делаю условие
data.head() # смотрю на данные

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [4]:
data['quantity'].sum() # вывожу сумму по колонке

240580.0

In [50]:
# задание 3

data = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni',encoding='utf8')
for i in data: # перевожу список в pandas.DataFrame
    print(i)
    print(type(i))

     0       1     2        3       4     5        6       7      8        9   \
0  ММВБ   3 683  0,7%   Nasdaq  13 752  0,9%  Биткойн  59 178   1,6%  USD/RUB
1   РТС   1 578  1,7%   S&P500   4 233  0,7%    Нефть     686   0,5%  EUR/RUB
2   Dow  34 778  0,7%  FTSE100   7 130  0,8%   Золото   1 833  -0,4%  EUR/USD

       10     11
0  737285   0,0%
1  897570   0,1%
2   12154  -0,1%
<class 'pandas.core.frame.DataFrame'>
    Unnamed: 0              Рубль  Предложение  Спрос  Предыдущее закрытие  \
0          NaN            GBP/RUB      1049051      -              1032711
1          NaN            EUR/RUB       902083      -               896970
2          NaN            USD/RUB       741860      -               737545
3          NaN            JPY/RUB        06823      -                06791
4          NaN            CNY/RUB       115609      -               114655
5          NaN            CHF/RUB       824679      -               818335
6          NaN               Евро  Предложение  Спрос  Предыдущее закрытие
7          NaN            EUR/USD        12159      -                12169
8          NaN            EUR/GBP        08600      -                08697
9          NaN            EUR/JPY      1321850      -              1321150
10         NaN            EUR/CHF        10941      -                10960
11         NaN         Доллар США  Предложение  Спрос  Предыдущее закрытие
12         NaN            USD/EUR        08225      -                08218
13         NaN            USD/GBP        07075      -                07142
14         NaN            USD/JPY      1087340      -              1086000
15         NaN            USD/CHF        08999      -                09013
16         NaN      Японская иена  Предложение  Спрос  Предыдущее закрытие
17         NaN    JPY/EUR (100:1)        07600      -                07600
18         NaN            JPY/GBP        00065      -                00066
19         NaN            JPY/USD        00092      -                00092
20         NaN    JPY/CHF (100:1)        08300      -                08300
21         NaN    Фунт стерлингов  Предложение  Спрос  Предыдущее закрытие
22         NaN            GBP/USD        14141      -                14002
23         NaN            GBP/JPY      1537650      -              1520617
24         NaN            GBP/EUR        11627      -                11503
25         NaN            GBP/CHF        12719      -                12619
26         NaN  Швейцарский франк  Предложение  Спрос  Предыдущее закрытие
27         NaN            GBP/CHF        12719      -                12619
28         NaN            EUR/CHF        10941      -                10960
29         NaN    JPY/CHF (100:1)        08300      -                08300
30         NaN            USD/CHF        08999      -                09013
31         NaN  Украинская гривна  Предложение  Спрос  Предыдущее закрытие
32         NaN            EUR/UAH       337451      -               337679
33         NaN            USD/UAH       277475      -               277491
34         NaN            CHF/UAH       308442      -               307888
35         NaN            GBP/UAH       392349      -               388543

          %  Абсолютное значение     Время
0    1,58 %                16340  18:00:00
1    0,57 %                05113  17:53:00
2    0,59 %                04315  18:00:00
3    0,46 %                00031  18:00:00
4    0,83 %                00954  18:00:00
5    0,78 %                06344  18:00:00
6         %  Абсолютное значение     Время
7   -0,09 %               -00011  17:53:00
8   -1,12 %               -00097  17:53:00
9    0,05 %                00700  17:53:00
10  -0,17 %               -00019  17:53:00
11        %  Абсолютное значение     Время
12   0,09 %                00008  17:53:00
13  -0,93 %               -00067  17:53:00
14   0,12 %                01340  18:00:00
15  -0,16 %               -00014  17:53:00
16        %  Абсолютное значение     Время
17  -0,05 %                00000  18:00:00
18  -1,11 %               -00001  18:00:00
19  -0,13 %                00000  18:00:00
20  -0,27 %                00000  18:00:00
21        %  Абсолютное значение     Время
22   0,99 %                00139  18:00:00
23   1,12 %                17033  18:00:00
24   1,08 %                00124  18:00:00
25   0,79 %                00100  18:00:00
26        %  Абсолютное значение     Время
27   0,79 %                00100  18:00:00
28  -0,17 %               -00019  17:53:00
29  -0,27 %                00000  18:00:00
30  -0,16 %               -00014  17:53:00
31        %  Абсолютное значение     Время
32  -0,07 %               -00229  18:00:00
33  -0,01 %               -00017  17:59:00
34   0,18 %                00554  18:00:00
35   0,98 %                03806  18:00:00
<class 'pandas.core.frame.DataFrame'>
                                                   0  \
0                                      Имя и фамилия
1                                            Телефон
2                                                NaN
3  Я даю согласие на обработку своих персональных...

                                                   1  \
0                                              Город
1                                              Email
2                                                NaN
3  Я даю согласие на обработку своих персональных...

                                                   2  \
0                                                NaN
1                                                NaN
2  Спасибо! Ваша заявка отправлена Финансовый кон...
3                                                NaN

                                                   3  \
0                                                NaN
1                                                NaN
2  Спасибо! Ваша заявка отправлена Финансовый кон...
3                                                NaN

                                                   4  \
0                                                NaN
1                                                NaN
2  ошибка: не удалось создать заявку в журнале за...
3                                                NaN

                                                   5                       6  \
0                                                NaN                     NaN
1                                                NaN                     NaN
2  ошибка: не удалось создать заявку в журнале за...  ошибка: не POST-запрос
3                                                NaN                     NaN

                        7                                                  8  \
0                     NaN                                                NaN
1                     NaN                                                NaN
2  ошибка: не POST-запрос  Просим Вас согласиться на передачу и обработку...
3                     NaN                                                NaN

                                                   9
0                                                NaN
1                                                NaN
2  Просим Вас согласиться на передачу и обработку...
3                                                NaN
<class 'pandas.core.frame.DataFrame'>