In [53]:
import pandas as pd
import numpy as np

## Задание 1. Загрузка данных

In [2]:
df = pd.read_csv('horse_data.csv')
df.head()

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
1,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
2,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
3,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
4,2,1,528355,?,?,?,2,1,3,1,...,?,?,?,?,1,2,0,0,0,2

In [3]:
columns = (['Surgery','Age','Hospital_Number','Rectal_Temperature','Pulse','Respiratory_Rate',
           'Temperature_Of_Extremities','Peripheral_Pulse','Mucous_Membranes','Capillary_Refill_Time','Pain',
            'Peristalsis','Abdominal_Distension','Nasogastric_Tube','Nasogastric_Reflux','Nasogastric_Reflux_PH',
            'Rectal_Examination','Abdomen','Packed_CellVolume','Total_Protein','Abdominocentesis_Appearance',
            'Abdomcentesis_Total_Protein','Outcome','Surgical_Lesion','Type_Of_Lesion_1','Type_Of_Lesion_2','Type_Of_Lesion_3',
            'CP_data'])

In [ ]:

# 0 столбец — была ли операция (Surgery)
          #1 = Yes, it had surgery
          #2 = It was treated without surgery
        
# 1 столбец — возраст  (Age)
          #1 = Adult horse
          #2 = Young (< 6 months)

# 4 столбец — ректальная температура в градусах Цельсия, 37.8 норма (Rectal_Temperature)

# 5 столбец — пульс частота сердечных сокращений в ударах в минуту, 30-40 норма (Pulse)

# 6 столбец — частота дыхания, норма от 8-10 (Respiratory_Rate)

# 7 столбец — температура конечностей (Temperature_Of_Extremities)
        #1 = Normal
        #2 = Warm
        #3 = Cool
        #4 = Cold

# 11 столбец — боль (Pain)
        #1 = alert, no pain
        #2 = depressed
        #3 = intermittent mild pain
        #4 = intermittent severe pain
        #5 = continuous severe pain

# 23 столбец — что с лощадью в итоге (Outcome)
        #1 = lived
        #2 = died
        #3 = was euthanized

In [69]:
df = pd.read_csv('horse_data.csv', header=None, na_values='?', names=columns, usecols=['Surgery','Age',
            'Rectal_Temperature','Pulse','Respiratory_Rate','Temperature_Of_Extremities', 'Pain','Outcome'])
#с помощью na_values заменяю все ? на None,names заменяет названия столбцов,usecols просто выберает нужные столбцы
df.head()

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

## Задание 2. Первичное изучение данных

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Surgery                     299 non-null    float64
 1   Age                         300 non-null    int64
 2   Rectal_Temperature          240 non-null    float64
 3   Pulse                       276 non-null    float64
 4   Respiratory_Rate            242 non-null    float64
 5   Temperature_Of_Extremities  244 non-null    float64
 6   Pain                        245 non-null    float64
 7   Outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [7]:
df.describe()

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [15]:
for i in df:
    print(f'мода {i} - {df[i].mode()[0]}') # нахожу моду переберая названия столбцов

мода Surgery - 1.0
мода Age - 1
мода Rectal_Temperature - 38.0
мода Pulse - 48.0
мода Respiratory_Rate - 20.0
мода Temperature_Of_Extremities - 3.0
мода Pain - 3.0
мода Outcome - 1.0

In [19]:
# удоляю выбросы через межквартльный размах
q1 = df['Pulse'].quantile(0.25)
q3 = df['Pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(lower_bound, upper_bound)
remove_outliers = df[df['Pulse'].between(lower_bound, upper_bound, inclusive=True)].sort_values('Pulse')
remove_outliers

-12.0 148.0

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
130,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
232,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
276,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
242,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0
...,...,...,...,...,...,...,...,...
148,1.0,1,38.3,132.0,NaN,NaN,2.0,1.0
135,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
44,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0

In [20]:
# нахожу выбросы через межквартльный размах
q1 = df['Pulse'].quantile(0.25)
q3 = df['Pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(lower_bound, upper_bound)
outliers = df[(df['Pulse'] >= upper_bound) | (df['Pulse'] <= lower_bound)].sort_values('Pulse')
outliers

-12.0 148.0

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
275,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0
55,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0

In [21]:
# оценка после удоления выбросов
remove_outliers.describe()

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
count,270.000000,271.000000,229.000000,271.000000,231.000000,225.00000,225.000000,270.000000
mean,1.407407,1.501845,38.136681,70.258303,29.904762,2.32000,2.875556,1.548148
std,0.492264,1.943412,0.728288,26.082484,16.979515,1.04574,1.286113,0.753860
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.00000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.000000,1.00000,2.000000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,25.000000,3.00000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.00000,4.000000,2.000000
max,2.000000,9.000000,40.800000,146.000000,96.000000,4.00000,5.000000,3.000000

In [22]:
# оценка самих выборосов
outliers.describe()

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
count,5.000000,5.0,5.000000,5.000000,5.000000,4.00,4.000000,5.000000
mean,1.200000,9.0,38.860000,161.600000,62.000000,2.25,3.500000,1.800000
std,0.447214,0.0,0.194936,13.957077,27.276363,1.50,1.290994,0.447214
min,1.000000,9.0,38.600000,150.000000,20.000000,1.00,2.000000,1.000000
25%,1.000000,9.0,38.800000,150.000000,50.000000,1.00,2.750000,2.000000
50%,1.000000,9.0,38.800000,160.000000,72.000000,2.00,3.500000,2.000000
75%,1.000000,9.0,39.000000,164.000000,84.000000,3.25,4.250000,2.000000
max,2.000000,9.0,39.100000,184.000000,84.000000,4.00,5.000000,2.000000

In [23]:
# оценка случаев при которых лошади умирали
died_horses = df[df['Outcome'] != 1]
died_horses.describe()

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
count,121.000000,122.000000,88.000000,110.000000,95.000000,98.000000,101.000000,121.000000
mean,1.297521,1.786885,38.128409,84.727273,32.178947,2.816327,3.564356,2.363636
std,0.459068,2.392238,0.952908,29.674661,16.528492,0.889190,1.244314,0.483046
min,1.000000,1.000000,35.400000,30.000000,12.000000,1.000000,1.000000,2.000000
25%,1.000000,1.000000,37.575000,64.000000,20.000000,3.000000,2.000000,2.000000
50%,1.000000,1.000000,38.050000,84.000000,28.000000,3.000000,4.000000,2.000000
75%,2.000000,1.000000,38.700000,100.000000,38.000000,3.000000,5.000000,3.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

## Задание 3. Работа с пропусками

In [88]:
df = pd.read_csv('horse_data.csv', header=None, na_values='?', names=columns, usecols=['Surgery','Age',
            'Rectal_Temperature','Pulse','Respiratory_Rate','Temperature_Of_Extremities', 'Pain','Outcome'])
df.head()

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

In [89]:
pd.isnull(df).sum() # смотрю кол-во пропусков для столбцов

Surgery                        1
Age                            0
Rectal_Temperature            60
Pulse                         24
Respiratory_Rate              58
Temperature_Of_Extremities    56
Pain                          55
Outcome                        1
dtype: int64

In [90]:
df[df['Surgery'].isnull()] # в Surgery и Outcome всего 1 пропуско по этому можно удалить

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
132,NaN,1,38.0,48.0,20.0,3.0,4.0,NaN

In [91]:
df = df.drop(index=[132], axis=1)

In [92]:
# это не лучший вариант но другой не работает

df['Pulse'].fillna(df['Pulse'].mode()[0], inplace=True)
# в столбце пульса достаточно мало пропусков по этому можно заменить модой(самым распространённым значением)

In [ ]:
# df['Pulse'].fillna(df.groupby('Age')['Pulse'].transform('median'), inplace=True)

In [87]:
# пульс вероятно зависит от возраста лошади, по этому лучше заменить модой(самым распространённым значением)
# сгрупировав по возрасту

df['Pulse'].fillna(df.groupby('Age')['Pulse'].transform('mode'), inplace=True)

ValueError: 'mode' is not a valid function name for transform(name)

In [93]:
# в остальных столбцах много пропусков и по этому просто заменяю на no_info
df['Rectal_Temperature'].fillna('no_info', inplace = True)
df['Pain'].fillna('no_info', inplace = True)
df['Respiratory_Rate'].fillna('no_info', inplace = True)
df['Temperature_Of_Extremities'].fillna('no_info', inplace = True)
df['Pain'].fillna('no_info', inplace = True)

In [94]:
df.head()

,Surgery,Age,Rectal_Temperature,Pulse,Respiratory_Rate,Temperature_Of_Extremities,Pain,Outcome
0,2.0,1,38.5,66.0,28,3,5,2.0
1,1.0,1,39.2,88.0,20,no_info,3,3.0
2,2.0,1,38.3,40.0,24,1,3,1.0
3,1.0,9,39.1,164.0,84,4,2,2.0
4,2.0,1,37.3,104.0,35,no_info,no_info,2.0

In [95]:
pd.isnull(df).sum()

Surgery                       0
Age                           0
Rectal_Temperature            0
Pulse                         0
Respiratory_Rate              0
Temperature_Of_Extremities    0
Pain                          0
Outcome                       0
dtype: int64